Gabriola,20,#FFFFFF,#0000AA
Wolfie - UWG's Mascot
West Georgia
PAGE
stories/wolfie1.jpg
UWG's mascot Wolfie has caused an uproar in West Georgia's athletics! He supports all the teams including basketball, cross-country, football, golf, soccer, tennis, volleyball and softball games. WHile getting the crowd pumped up for the games, fans always enjoy watching Wolfie dance, play and kid with the supporters of UWG. 
PAGE
stories/wolfie2.jpg
Wolfie says one of his favorite quotes is "For the strength of the Pack is the Wolf, and the strength of the Wolf is the Pack" and lives by it. Wolfie firmly believe becoming one with the wolf pack. So to feel more like part of the football family, Wolfie dons the team's jersey every day.
PAGE
stories/wolfie3.jpg
When Wolfie isn't out howlin' at the moon, you can find him in the community showing off his wolf spirit. He participates in numerous events on and off campus and is avilable upon request.
You can also take Wolfie with you wherever you go. Drop by at the Bookstore for a Wolfie plush.