<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="497.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs1302.retail.view.RetailCodeBehind">
   <children>
      <MenuBar layoutY="-1.0" prefHeight="26.0" prefWidth="558.0">
        <menus>
          <Menu text="_File">
            <items>
              <MenuItem fx:id="fileOpenMenuItem" onAction="#onFileOpen" text="_Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="fileSaveMenuItem" onAction="#onFileSave" text="_Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="errorLabel" layoutX="20.0" layoutY="34.0" prefHeight="21.0" prefWidth="263.0" textFill="RED" />
      <Label layoutX="20.0" layoutY="77.0" text="UPC:" />
      <TextField fx:id="upcTextField" layoutX="60.0" layoutY="72.0" prefHeight="26.0" prefWidth="165.0" />
      <Label fx:id="upcErrorLabel" layoutX="25.0" layoutY="96.0" prefHeight="17.0" prefWidth="200.0" textAlignment="RIGHT" textFill="RED" />
      <Label layoutX="20.0" layoutY="114.0" text="Description:" />
      <TextField fx:id="descriptionTextField" layoutX="25.0" layoutY="137.0" prefHeight="25.0" prefWidth="200.0" />
      <Label fx:id="descriptionErrorLabel" layoutX="25.0" layoutY="160.0" prefHeight="17.0" prefWidth="200.0" textFill="RED" />
      <Label layoutX="20.0" layoutY="192.0" text="Revenue:" />
      <TextField fx:id="revenueTextField" layoutX="98.0" layoutY="187.0" prefHeight="26.0" prefWidth="127.0" />
      <Label fx:id="revenueErrorLabel" layoutX="25.0" layoutY="211.0" prefHeight="17.0" prefWidth="200.0" textFill="RED" />
      <Label layoutX="20.0" layoutY="239.0" text="Quantity:" />
      <TextField fx:id="quantityTextField" layoutX="98.0" layoutY="235.0" prefHeight="26.0" prefWidth="127.0" />
      <Label fx:id="quantityErrorLabel" layoutX="25.0" layoutY="259.0" prefHeight="17.0" prefWidth="200.0" textFill="RED" />
      <Button fx:id="addButton" layoutX="20.0" layoutY="297.0" mnemonicParsing="false" onAction="#onAddProduct" prefHeight="26.0" prefWidth="95.0" text="Add" />
      <Button fx:id="updateButton" layoutX="130.0" layoutY="297.0" mnemonicParsing="false" onAction="#onUpdateProduct" prefWidth="95.0" text="Update" />
      <Button fx:id="deleteButton" layoutX="348.0" layoutY="297.0" mnemonicParsing="false" onAction="#onDeleteProduct" prefHeight="26.0" prefWidth="95.0" text="Delete" />
      <Label layoutX="255.0" layoutY="54.0" text="Products" />
      <ListView fx:id="productsListView" layoutX="254.0" layoutY="72.0" prefHeight="213.0" prefWidth="284.0" />
      <Separator layoutX="4.0" layoutY="335.0" prefHeight="5.0" prefWidth="550.0" />
      <Label layoutX="20.0" layoutY="343.0" text="Products Summary" />
      <TextArea fx:id="summaryTextArea" editable="false" layoutX="20.0" layoutY="362.0" prefHeight="118.0" prefWidth="520.0" />
   </children>
</AnchorPane>
